<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        :root {
            font-size: 10px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
            padding: 0;
            font-family: monospace;
            position: relative;
        }

        h1::after {
            content: '';
            dispaly: absolute;
            position: absolute;
            width: 8px;
            height: 8rem;
            background-color: #000;
            border-radius: 2px;
            right: -10px;
        }

        h1.ended::after {
            animation: 1.0s cursor steps(2, jump-none) infinite;
        }

        @keyframes cursor {
            from {
                opacity: 0;
            }
            to {
                opcaity: 1;
            }
        }

        h1 span {
            --delay: 8s;
            display: inline-block;
            overflow: hidden;
            width: 0ch;
            animation: 0.4s text-in ease-in-out forwards;
            animation-delay: var(--delay);
        }

        @keyframes text-in {
            from {
                width: 0ch;
            }
            to {
                width: 2ch;
            }
        }
    </style>
</head>
<body>
    <h1>你好，XXX！</h1>
    <script>
        const h1 = document.querySelector("h1");
        h1.innerHTML = h1.textContent.replace(/\S/g, "<span>$&</span>");

        let delay = 0;
        document.querySelectorAll("span").forEach((span, index) => {
            delay += 0.3;
            if (index === 3) {
                delay += 0.6;
            }
            span.style.setProperty("--delay", `${delay}s`);
        });

        h1.addEventListener("animationend", (e) => {
            if (e.target === document.querySelector("h1 span:last-child")) {
                h1.classList.add("ended");
            }
        });
    </script>
</body>
</html>